<!DOCTYPE html>
<html>
<head>
  <title>Game Admin</title>
</head>
<body>
  <h1>🎮 Live Game Stats</h1>
  <div id="stats">Loading...</div>

  <script>
    const TOKEN = "your-secret-string";

    async function load() {
      const res = await fetch("/admin/stats", {
        headers: { authorization: TOKEN }
      });

      const data = await res.json();

      document.getElementById("stats").innerHTML = `
        <p>Online: ${data.onlineCount}</p>
        <ul>
          ${data.players.map(p =>
            `<li>${p.id} – ${p.points} pts</li>`
          ).join("")}
        </ul>
      `;
    }

    setInterval(load, 3000);
    load();
  </script>
</body>
</html>
